.contact {
  margin: 100px 0;
}

.contact .contact__title {
  font-size: 52px;
  font-weight: 700;
  color: var(--purple-color);
}

.contact .contact__form {
  width: 100%;
  padding: 40px;
  margin-top: 25px;
  max-width: 800px;
  position: relative;
  border-radius: 8px;
  background-color: var(--secondary-background);
}

.contact .contact__loading {
  z-index: 2999;
}


.contact .contact__thankyou {
  gap: 30px;
  display: flex;
  z-index: 3000;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.contact .contact__loading, .contact .contact__thankyou {
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  border-radius: 8px;
  transition: all .5s ease-in-out;
  background-color: var(--secondary-background);
}

.contact .contact__loading, .contact .contact__thankyou span {
  font-size: 100px;
  color: var(--pink-color);
}

.contact .contact__loading, .contact .contact__thankyou .contact__thankyou--text {
  font-size: 20px;
  font-weight: 500;
  color: var(--pink-color);
}

.contact .contact__loading .contact__loading-loader {
  top: 50%;
  left: 50%;
  gap: 10px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transition: all .5s ease-in-out;
  transform: translate(-50%, -50%);
}

.contact .contact__loading .contact__loading-loader .contact__loading-loader--text {
  font-size: 15px;
  font-weight: 500;
  color: var(--white-secondary-color);
}

.contact .contact__form .contact__form_flex {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.contact .contact__form .contact__form_flex .contact__form_flex-submit {
  font-size: 15px;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
  padding: 12px 40px;
  color: var(--purple-color);
  transition: all .2s ease-in-out;
  border: 2px solid var(--purple-color);
  background-color: var(--secondary-background);
}

.contact .contact__form .contact__form_flex .contact__form_flex-err {
  left: 40px;
  display: none;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  color: var(--red-color);
}

.contact .contact__form .contact__form_flex .contact__form_flex-submit:hover,
.contact .contact__form .contact__form_flex .contact__form_flex-submit:focus {
  color: var(--white-color);
  border-color: var(--purple-color);
  background-color: var(--purple-color);
}


.contact .contact__form .contact__form_row {
  width: 100%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}

.contact .contact__form .contact__form_row .contact__form_row__container {
  position: relative;
}

.contact .contact__form .contact__form_row .contact__form_row__container  .contact__form_row__container-input, .contact .contact__form .contact__form_row .contact__form_row__container  .contact__form_row__container-textarea  {
  width: 100%;
  font-size: 15px;
  display: block;
  border-radius: 5px;
  padding: 12px 22px;
  transition: all .2s ease-in-out;
  color: var(--white-secondary-color);
  border: 2px solid var(--purple-color);
  background-color: var(--secondary-background);
}

.contact .contact__form .contact__form_row .contact__form_row__container  .contact__form_row__container-textarea {
  resize: none;
  overflow-y: hidden;
}

.contact .contact__form .contact__form_row .contact__form_row__container  .contact__form_row__container-label, .contact .contact__form .contact__form_row .contact__form_row__container  .contact__form_row__container--textarea-label {
  top: 50%;
  left: 20px;
  cursor: text;
  padding: 0 3px;
  font-size: 16px;
  position: absolute;
  transform: translateY(-50%);
  transition: all .3s ease-in-out;
  color: var(--white-secondary-color);
  background-color: var(--secondary-background);
}

.contact .contact__form .contact__form_row .contact__form_row__container  .contact__form_row__container--textarea-label {
  top: 16px;
  transform: translateY(0);
}

.contact .contact__form .contact__form_row .contact__form_row__container  .contact__form_row__container-label--selected {
  top: -7px;
  font-size: 12px;
  color: var(--purple-color);
  transform: translateY(0);
}

.mt-30 {
  margin-top: 30px;
}

.only-item-in-row {
  grid-template-columns: repeat(1, 1fr) !important;
}

@media screen and (max-width: 959px) {
  .contact .contact__title {
    font-size: 2.8rem;
  }

  .contact .contact__form .contact__form_row {
    grid-template-columns: repeat(1, 1fr);
  }
}
