.skills {
  margin-top: 100px;
}

.skills .skills__title {
  font-size: 52px;
  font-weight: 700;
  color: var(--purple-color);
}

.skills .skills__cards {
  width: 100%;
  display: grid;
  grid-gap: 20px;
  margin-top: 25px;
  grid-template-columns: repeat(9, 1fr);
}

.skills .skills__cards .skills__cards_card {
  padding: 20px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  justify-content: center;
  transition: all .5s ease-in-out;
  border: 2px solid var(--secondary-background);
  background-color: var(--secondary-background);
}

.skills .skills__cards .skills__cards_card:hover {
  border-color: var(--pink-color);
  transform: scale(1.05);
}

.skills .skills__cards .skills__cards_card .skills__cards_card-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

@media screen and (max-width: 959px) {
  .skills .skills__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
